{{- range $p := $.Values.host.ports }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: '{{ tpl $.Values.host.name $ }}-{{ $p.name }}'
spec:
  entryPoints:
    - {{ $p.name }}
  routes:
  - kind: Rule
    match: Host(`{{ $.Values.user.domain }}`)
    services:
    - name: {{ tpl $.Values.host.name $ }}-svc
      port: {{ $p.port }}
---
{{- end }}